<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #2c3e50, #1a2530);
            color: white;
            padding: 20px 0;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .nav-links {
            list-style: none;
            margin-top: 20px;
        }

        .nav-links li {
            padding: 15px 0;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .nav-links li a i {
            margin-right: 15px;
            font-size: 1.2rem;
        }

        .nav-links li a:hover {
            background: #1a73e8;
            border-radius: 4px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid #1a73e8;
        }

        /* Page Selector */
        .page-selector {
            display: flex;
            margin-bottom: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-option {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-option.active {
            background: #1a73e8;
            color: white;
        }

        .page-option:hover {
            background: #f1f8ff;
        }

        .page-option.active:hover {
            background: #1a73e8;
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .form-title {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .form-group {
            flex: 1 0 calc(50% - 20px);
            margin: 0 10px 20px;
        }

        .form-group.full-width {
            flex: 1 0 calc(100% - 20px);
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .input-with-icon input, .input-with-icon select {
            padding-left: 45px;
        }

        input, select, textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .btn {
            padding: 14px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-right: 10px;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: #95a5a6;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .btn-success {
            background: #2ecc71;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .data-table th {
            background-color: #1a73e8;
            color: white;
        }

        .data-table tr:hover {
            background-color: #f1f8ff;
        }

        .action-buttons button {
            padding: 8px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .view-btn {
            background: #3498db;
            color: white;
        }

        .edit-btn {
            background: #f39c12;
            color: white;
        }

        .delete-btn {
            background: #e74c3c;
            color: white;
        }

        /* Profile Styles */
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .profile-card {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #3498db;
            margin-right: 20px;
        }

        .profile-info h2 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .profile-info p {
            color: #7f8c8d;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-group label {
            font-weight: 600;
            color: #2c3e50;
            display: block;
            margin-bottom: 5px;
        }

        .info-group span {
            color: #34495e;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .filter-title {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
            }
            .form-group {
                flex: 1 0 calc(100% - 20px);
            }
        }

        @media (max-width: 768px) {
            .page-selector {
                flex-direction: column;
            }
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            .profile-img {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap fa-3x"></i>
                <h2>Student Management</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-user-graduate"></i> Students</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                <li><a href="#"><i class="fas fa-money-bill-wave"></i> Fees</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Results</a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Student Management</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff" alt="Admin">
                    <div>
                        <h4>Admin User</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Page Selector -->
            <div class="page-selector">
                <div class="page-option active" data-page="profile">Student Profile</div>
                <div class="page-option" data-page="registration">Registration Form</div>
                <div class="page-option" data-page="list">Student List</div>
                <div class="page-option" data-page="details">Student Details</div>
                <div class="page-option" data-page="batch">Batch/Dept Listing</div>
            </div>

            <!-- Student Profile Page -->
            <div id="profile-page" class="page-content active">
                <div class="profile-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <img src="https://ui-avatars.com/api/?name=Rahul+Sharma&size=200&background=3498db&color=fff" alt="Student" class="profile-img">
                            <div class="profile-info">
                                <h2>Rahul Sharma</h2>
                                <p>Computer Science & Engineering</p>
                                <p>Student ID: CSE20230025</p>
                            </div>
                        </div>

                        <div class="info-group">
                            <label>Email</label>
                            <span>rahul.sharma@example.com</span>
                        </div>

                        <div class="info-group">
                            <label>Phone</label>
                            <span>+91 9876543210</span>
                        </div>

                        <div class="info-group">
                            <label>Date of Birth</label>
                            <span>15 March 2003</span>
                        </div>

                        <div class="info-group">
                            <label>Address</label>
                            <span>123 Main Street, City, State - 123456</span>
                        </div>
                    </div>

                    <div class="profile-card">
                        <h3 class="form-title">Academic Information</h3>

                        <div class="info-group">
                            <label>Batch</label>
                            <span>2023-2027</span>
                        </div>

                        <div class="info-group">
                            <label>Department</label>
                            <span>Computer Science & Engineering</span>
                        </div>

                        <div class="info-group">
                            <label>Semester</label>
                            <span>3rd Semester</span>
                        </div>

                        <div class="info-group">
                            <label>CGPA</label>
                            <span>8.72</span>
                        </div>

                        <div class="info-group">
                            <label>Courses Enrolled</label>
                            <span>DBMS, OOSE, Data Structures, Mathematics, English</span>
                        </div>

                        <div class="info-group">
                            <label>Attendance</label>
                            <span>87%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Student Registration Form -->
            <div id="registration-page" class="page-content">
                <div class="form-container">
                    <h2 class="form-title">Student Registration Form</h2>
                    
                    <form id="registration-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="full-name">Full Name</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="full-name" placeholder="Enter full name" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" id="email" placeholder="Enter email address" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-phone"></i>
                                    <input type="tel" id="phone" placeholder="Enter phone number" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-calendar"></i>
                                    <input type="date" id="dob" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="department">Department</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-building"></i>
                                    <select id="department" required>
                                        <option value="">Select Department</option>
                                        <option value="cse">Computer Science & Engineering</option>
                                        <option value="ece">Electronics & Communication</option>
                                        <option value="mech">Mechanical Engineering</option>
                                        <option value="civil">Civil Engineering</option>
                                        <option value="eee">Electrical Engineering</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="batch">Batch</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-users"></i>
                                    <select id="batch" required>
                                        <option value="">Select Batch</option>
                                        <option value="2023">2023-2027</option>
                                        <option value="2022">2022-2026</option>
                                        <option value="2021">2021-2025</option>
                                        <option value="2020">2020-2024</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-home"></i>
                                    <textarea id="address" placeholder="Enter full address" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <button type="submit" class="btn btn-success">Register Student</button>
                                <button type="reset" class="btn btn-secondary">Reset Form</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Student List View -->
            <div id="list-page" class="page-content">
                <div class="filter-section">
                    <h3 class="filter-title">Filter Students</h3>
                    <div class="filter-options">
                        <div class="filter-group">
                            <label>Department</label>
                            <select>
                                <option>All Departments</option>
                                <option>CSE</option>
                                <option>ECE</option>
                                <option>Mechanical</option>
                                <option>Civil</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Batch</label>
                            <select>
                                <option>All Batches</option>
                                <option>2023-2027</option>
                                <option>2022-2026</option>
                                <option>2021-2025</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Semester</label>
                            <select>
                                <option>All Semesters</option>
                                <option>1st</option>
                                <option>2nd</option>
                                <option>3rd</option>
                                <option>4th</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>&nbsp;</label>
                            <button class="btn">Apply Filters</button>
                        </div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Batch</th>
                            <th>Semester</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CSE20230025</td>
                            <td>Rahul Sharma</td>
                            <td>Computer Science</td>
                            <td>2023-2027</td>
                            <td>3rd</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ECE20230042</td>
                            <td>Priya Patel</td>
                            <td>Electronics</td>
                            <td>2023-2027</td>
                            <td>3rd</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MECH20230018</td>
                            <td>Amit Kumar</td>
                            <td>Mechanical</td>
                            <td>2023-2027</td>
                            <td>3rd</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CSE20220056</td>
                            <td>Sneha Singh</td>
                            <td>Computer Science</td>
                            <td>2022-2026</td>
                            <td>5th</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ECE20220033</td>
                            <td>Neha Gupta</td>
                            <td>Electronics</td>
                            <td>2022-2026</td>
                            <td>5th</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Student Details Page -->
            <div id="details-page" class="page-content">
                <div class="profile-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <img src="https://ui-avatars.com/api/?name=Priya+Patel&size=200&background=9b59b6&color=fff" alt="Student" class="profile-img">
                            <div class="profile-info">
                                <h2>Priya Patel</h2>
                                <p>Electronics & Communication Engineering</p>
                                <p>Student ID: ECE20230042</p>
                            </div>
                        </div>

                        <div class="info-group">
                            <label>Email</label>
                            <span>priya.patel@example.com</span>
                        </div>

                        <div class="info-group">
                            <label>Phone</label>
                            <span>+91 9765432108</span>
                        </div>

                        <div class="info-group">
                            <label>Date of Birth</label>
                            <span>22 July 2003</span>
                        </div>

                        <div class="info-group">
                            <label>Address</label>
                            <span>456 Park Avenue, City, State - 567890</span>
                        </div>
                    </div>

                    <div class="profile-card">
                        <h3 class="form-title">Academic Details</h3>

                        <div class="info-group">
                            <label>Batch</label>
                            <span>2023-2027</span>
                        </div>

                        <div class="info-group">
                            <label>Department</label>
                            <span>Electronics & Communication Engineering</span>
                        </div>

                        <div class="info-group">
                            <label>Semester</label>
                            <span>3rd Semester</span>
                        </div>

                        <div class="info-group">
                            <label>CGPA</label>
                            <span>9.12</span>
                        </div>

                        <div class="info-group">
                            <label>Attendance</label>
                            <span>92%</span>
                        </div>

                        <h3 class="form-title" style="margin-top: 20px;">Course Performance</h3>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Grade</th>
                                    <th>Credits</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Digital Electronics</td>
                                    <td>A+</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Signals & Systems</td>
                                    <td>A</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Circuit Theory</td>
                                    <td>A</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Mathematics III</td>
                                    <td>B+</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Batch/Department-wise Student Listing -->
            <div id="batch-page" class="page-content">
                <div class="filter-section">
                    <h3 class="filter-title">Batch/Department Filter</h3>
                    <div class="filter-options">
                        <div class="filter-group">
                            <label>Department</label>
                            <select id="dept-filter">
                                <option value="all">All Departments</option>
                                <option value="cse">Computer Science & Engineering</option>
                                <option value="ece">Electronics & Communication</option>
                                <option value="mech">Mechanical Engineering</option>
                                <option value="civil">Civil Engineering</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Batch</label>
                            <select id="batch-filter">
                                <option value="all">All Batches</option>
                                <option value="2023">2023-2027</option>
                                <option value="2022">2022-2026</option>
                                <option value="2021">2021-2025</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>&nbsp;</label>
                            <button class="btn" onclick="filterStudents()">Apply Filters</button>
                        </div>
                    </div>
                </div>

                <h3 style="margin: 20px 0;">Computer Science & Engineering - 2023-2027 Batch</h3>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>CGPA</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CSE20230025</td>
                            <td>Rahul Sharma</td>
                            <td>rahul.sharma@example.com</td>
                            <td>+91 9876543210</td>
                            <td>8.72</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CSE20230026</td>
                            <td>Sanjay Verma</td>
                            <td>sanjay.verma@example.com</td>
                            <td>+91 9876543211</td>
                            <td>8.95</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CSE20230027</td>
                            <td>Anjali Mehta</td>
                            <td>anjali.mehta@example.com</td>
                            <td>+91 9876543212</td>
                            <td>9.12</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CSE20230028</td>
                            <td>Vikram Singh</td>
                            <td>vikram.singh@example.com</td>
                            <td>+91 9876543213</td>
                            <td>8.35</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin: 30px 0 20px;">Electronics & Communication - 2023-2027 Batch</h3>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>CGPA</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ECE20230042</td>
                            <td>Priya Patel</td>
                            <td>priya.patel@example.com</td>
                            <td>+91 9765432108</td>
                            <td>9.12</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ECE20230043</td>
                            <td>Arun Kumar</td>
                            <td>arun.kumar@example.com</td>
                            <td>+91 9765432109</td>
                            <td>8.84</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ECE20230044</td>
                            <td>Sunita Reddy</td>
                            <td>sunita.reddy@example.com</td>
                            <td>+91 9765432110</td>
                            <td>9.03</td>
                            <td class="action-buttons">
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Page switching functionality
        document.querySelectorAll('.page-option').forEach(option => {
            option.addEventListener('click', function() {
                // Remove active class from all options and content
                document.querySelectorAll('.page-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                document.querySelectorAll('.page-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Add active class to clicked option and corresponding content
                this.classList.add('active');
                const pageId = this.getAttribute('data-page');
                document.getElementById(`${pageId}-page`).classList.add('active');
            });
        });

        // Form submission handling
        document.getElementById('registration-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Student registration submitted successfully!');
            // In a real application, you would handle form submission to a server here
        });

        // Filter function for batch/department listing
        function filterStudents() {
            const deptFilter = document.getElementById('dept-filter').value;
            const batchFilter = document.getElementById('batch-filter').value;
            
            alert(`Filtering by Department: ${deptFilter}, Batch: ${batchFilter}`);
            // In a real application, you would filter the student list based on these values
        }

        // Action buttons functionality
        document.querySelectorAll('.view-btn').forEach(button => {
            button.addEventListener('click', function() {
                alert('View student details');
            });
        });

        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function() {
                alert('Edit student information');
            });
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function() {
                if(confirm('Are you sure you want to delete this student record?')) {
                    alert('Student record deleted');
                }
            });
        });
    </script>
</body>
</html>